NODE_ENV=development
PORT=3000

CONN_STR=mongodb+srv://admin:3S5gVphNQHb5Dvz@cluster0.0bn18am.mongodb.net/cineflix?retryWrites=true&w=majority&appName=Cluster0
LOCAL_CONS_STR=mongodb://localhost:27017/cineflix
DB_USER=admin
DB_PASSWORD=3S5gVphNQHb5Dvz

SECRATE_STR='asg7-jnflnfn-kjnfnfjkfn-jskjdn-kbfjbj'
LOGIN_EXPIRES=100000000000000

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=ff162372a3bc1e
EMAIL_PASSWORD=e64c173c06786a
